/* variables colores y mas*/
:root {
    /* Colores provisionales */
    --color1: #f6f6f6;
    --color2: #e8e8e8;
    --color3: #111111;
    --color4: #990100;
    --color5: #b90504;
}

/* fonts*/
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* esto se aplica a todos los tags */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    user-select: none;
    /* font text */
    color: var(--color3);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 250;
    font-style: normal;
}

/* css basico para el body */
body {
    background-color: var(--color1);

   font-size: 16px;

    /* Fotter responsive */ 
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

/* ------css header y img------ */
header {
    /* centra la img */
    display: flex;
    justify-content: center;
    /* separa el header del main */
    margin-bottom: 1rem;
}

/*centrado del main */
main {
    display: flex;
    justify-self: center;
}

.nav {  
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 80px;

    padding: 1rem;
    margin-bottom: 1rem;

    /* color fondo */
    background-color: var(--color4);
}

#carritoBtn {
    display: flex;
    flex-direction: row-reverse;
    grid-area: 1 / 3 / 2 / 4;   
    height: 70%;
}

.cntProd {
    color: #e8e8e8;
    background-color: #111111;
    border-radius: 50%;
    text-align: center;

    height: fit-content;
    width: 25px;
    padding: 5px;

    position: relative;
    left: 25px;
    top: 40px;
}
/* css del menu desplegable */

.visible {
    display: flex !important;
}

#carrito {
    /* position of the content (soy bilingue ahora xd) */
    display: none;
    flex-direction: column;
    justify-content: space-between;

    width: 25vh;
    height: fit-content;
    
    border-radius: 10px;

    /* position */
    position: fixed;
    right: 20px;
    top: 100px;

    /* color del fondo */
    background-color: var(--color2);
}

.producto {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;   

    padding: 0.5rem;
    margin: 0%;
    border-radius: 25px;

    background-color: var(--color2);
}
.producto::after {
    content: "";

    position: absolute;
    top: 30px;

    height: 1px;
    width: 100%;

    background-color: #111111;
}

.precioT {
    display: flex;
    justify-content: center;
    align-content: end;

    margin-top: 1px;
    padding: 0.5rem;
    border-radius: 25px;

    background-color: var(--color2);
}

.botonTemporal {
    background-color: #807d7d;
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
}



.imgPromocional {
    /* Ajusta el tamaño máximo de la imagen al 70% del contenedor */
    max-width: 40%;
    /* Mantiene la relación de aspecto de la imagen */
    height: auto;
    /* colord del fondo */
    background-color: var(--color2);
}

/* font titulo */
.textTitle {
    /* config de font del titulo */
    color: var(--color3);
    font-family: "Grey Qo", cursive;
    font-weight: 400px;
    font-style: normal;
    font-size: 2.36rem;
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;

}

.textDeSelector {
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    padding-bottom: 0%;
}

/* contenedor del main */

.selector {
    /* color fondo */
    background-color: var(--color2);
    /* separacion de la img y footer */
    margin: auto;
    /* tamaño del main */
    width: 90%;
    height: min-content;
    /* posicionamiento del contenido */
    display: flex;
    flex-direction: column;
}

/* area de bloques de las categorias */
.gridContainer {
    /* grid config*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    /* separacion*/
    padding: 1rem;
}

.gridItem {
    /* posicionamineto contenido */
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    /* color fondo */
    background-color: var(--color5);
    /* Mantén la relación de aspecto cuadrada */
    aspect-ratio: 1 / 1;
    /* tamaño */
    width: 70%;
    list-style-type: none;
    /* position */
    position: relative;
    /* trasition */
    transition: scale 0.3s ease;
    scale: 1;
}


.gridItem span {
    position: absolute;
    z-index: 3;
}

.gridItem:hover {
    background-color: var(--color4);
    cursor: pointer;
    opacity: 130%;
    scale: 1.06;
}

.gridItem::after {
    content: '';
    width: 102%;
    height: 102%;
    background: linear-gradient(var(--color5), var(--color4));
    position: absolute;
    z-index: 1;
    left: -1%;
}

.item3 {
    width: 100%;
    height: 100%;
    z-index: 2;
}

/* footer de la pagina */
.footer {
    display: flex;
    justify-content: center;

    width: 100%;
    margin-top: 1rem;
    padding: 1rem;

    background-color: var(--color2);
}